<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Biswajit Sahoo" />

  
  
  
    
  
  <meta name="description" content="Run in Google ColabView source on GitHubDownload notebookIn this post, we will read multiple csv files using Tensroflow Sequence. In an earlier post we had demonstrated the procedure for reading multiple csv files using a custom generator." />

  
  <link rel="alternate" hreflang="en-us" href="https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.246129d782c938a644fe2d653d8a976f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153208457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-153208457-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9aa3fb3801987e3e09a10d02b6e0c908_114644_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9aa3fb3801987e3e09a10d02b6e0c908_114644_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Biswajit Sahoo" />
  <meta property="og:url" content="https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/" />
  <meta property="og:title" content="Reading multiple files in Tensorflow 2 using Sequence | Biswajit Sahoo" />
  <meta property="og:description" content="Run in Google ColabView source on GitHubDownload notebookIn this post, we will read multiple csv files using Tensroflow Sequence. In an earlier post we had demonstrated the procedure for reading multiple csv files using a custom generator." /><meta property="og:image" content="https://biswajitsahoo1111.github.io/media/icon_hu9aa3fb3801987e3e09a10d02b6e0c908_114644_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://biswajitsahoo1111.github.io/media/icon_hu9aa3fb3801987e3e09a10d02b6e0c908_114644_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/"
  },
  "headline": "Reading multiple files in Tensorflow 2 using Sequence",
  
  "datePublished": "2020-12-26T00:00:00Z",
  "dateModified": "2020-12-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Biswajit Sahoo"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Biswajit Sahoo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://biswajitsahoo1111.github.io/media/icon_hu9aa3fb3801987e3e09a10d02b6e0c908_114644_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Run in Google Colab\rView source on GitHub\rDownload notebook\rIn this post, we will read multiple csv files using Tensroflow Sequence. In an earlier post we had demonstrated the procedure for reading multiple csv files using a custom generator."
}
</script>

  

  

  

  





  <title>Reading multiple files in Tensorflow 2 using Sequence | Biswajit Sahoo</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="570ca23fc0ca8dd18966831b078702d2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Biswajit Sahoo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Biswajit Sahoo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/personal"><span>Personal</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Reading multiple files in Tensorflow 2 using Sequence</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 26, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/tensorflow/">Tensorflow</a>, <a href="/category/machine-learning/">Machine Learning</a>, <a href="/category/deep-learning/">Deep Learning</a></span>
  

</div>

    





  
</div>





  <div class="article-container">

    <div class="article-style">
      <table class="tfo-notebook-buttons" align="left">
  <td>
    <a href="https://colab.research.google.com/github/biswajitsahoo1111/blog_notebooks/blob/master/Reading_mulitple_files_using_tensorflow_sequence.ipynb">
    <img src="https://www.tensorflow.org/images/colab_logo_32px.png" />
    Run in Google Colab</a>
  </td>
  <td>
    <a href="https://github.com/biswajitsahoo1111/blog_notebooks/blob/master/Reading_mulitple_files_using_tensorflow_sequence.ipynb">
    <img src="https://www.tensorflow.org/images/GitHub-Mark-32px.png" />
    View source on GitHub</a>
  </td>
  <td>
    <a href="https://www.dropbox.com/s/weog8ubsu9qcugv/Reading_mulitple_files_using_tensorflow_sequence.ipynb?dl=1"><img src="https://www.tensorflow.org/images/download_logo_32px.png" />Download notebook</a>
  </td>
</table>
<p>In this post, we will read multiple csv files using <a href="https://www.tensorflow.org/api_docs/python/tf/keras/utils/Sequence" target="_blank" rel="noopener">Tensroflow Sequence</a>. In an <a href="https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2/" target="_blank" rel="noopener">earlier post</a> we had demonstrated the procedure for reading multiple csv files using a custom generator. Though generators are convenient for handling chunks of data from a large dataset, they have limited portability and scalability (<a href="https://www.tensorflow.org/guide/data#consuming_python_generators" target="_blank" rel="noopener">see the caution here</a>). Therefore, Tensorflow prefers <code>Sequence</code> over generators.</p>
<p>Sequence is similar to <code>Tensorflow Dataset</code> but provides flexibility for batched data preparation in a custom manner. <code>Tensorflow Dataset</code> provides a wide range of functionalities to handle different data types. But for some specific applications we might have to make some custom modifications for which built-in methods are not available in <code>tensorflow dataset</code>. In that case, we can use <code>Sequence</code> to create our own dataset equivalent. In this post, we will show how to use sequence to read multiple csv files. The method we will discuss is general enough to work for other file formats (such as .txt, .npz, etc.) as well. We will demonstrate the procedure using 500 .csv files. But the method can be easily extended to huge datasets involving thousands of csv files.</p>
<p>This post is self-sufficient in the sense that readers don&rsquo;t have to download any data from anywhere. Just run the following codes sequentially. First, a folder named &ldquo;random_data&rdquo; will be created in current working directory and .csv files will be saved in it. Subsequently, files will be read from that folder and processed. Just make sure that your current working directory doesn&rsquo;t have an old folder named &ldquo;random_data&rdquo;. Then run the following code cells. We will use <code>Tensorflow 2</code> to run our deep learning model. Tensorflow is very flexible. A given task can be done in different ways in it. The method we will use is not the only one. Readers are encouraged to explore other ways of doing the same. Below is an outline of three different tasks considered in this post.</p>
<h2 id="outline">Outline:</h2>
<ol>
<li><a href="#sec_1">Create 500 &ldquo;.csv&rdquo; files and save it in the folder &ldquo;random_data&rdquo; in current directory.</a></li>
<li><a href="#sec_2">Write a sequence object that reads data from the folder in chunks and preprocesses it.</a></li>
<li><a href="#sec_3">Feed the chunks of data to a CNN model and train it for several epochs.</a></li>
<li><a href="#sec_4">Make prediction on new data for which labels are not known.</a></li>
</ol>
<p><a id="sec_1"></a></p>
<h2 id="1-create-500-csv-files-of-random-data">1. Create 500 .csv files of random data</h2>
<p>As we intend to train a CNN model for classification using our data, we will generate data for 5 different classes. The dataset that we will create is a contrived one. But readers can modify the approach slightly to cater to their need. Following is the process that we will follow.</p>
<ul>
<li>Each .csv file will have one column of data with 1024 entries.</li>
<li>Each file will be saved using one of the following names (Fault_1, Fault_2, Fault_3, Fault_4, Fault_5). The dataset is balanced, meaning, for each category, we have approximately same number of observations. Data files in &ldquo;Fault_1&rdquo; category will have names as &ldquo;Fault_1_001.csv&rdquo;, &ldquo;Fault_1_002.csv&rdquo;, &ldquo;Fault_1_003.csv&rdquo;, &hellip;,&ldquo;Fault_1_100.csv&rdquo;. Similarly for other classes.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> glob
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(<span style="color:#ae81ff">1111</span>)
</span></span></code></pre></div><p>First create a function that will generate random files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_random_csv_files</span>(fault_classes, number_of_files_in_each_class):
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>mkdir(<span style="color:#e6db74">&#34;./random_data/&#34;</span>)  <span style="color:#75715e"># Make a directory to save created files.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> fault_class <span style="color:#f92672">in</span> fault_classes:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(number_of_files_in_each_class):
</span></span><span style="display:flex;"><span>            data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(<span style="color:#ae81ff">1024</span>,)
</span></span><span style="display:flex;"><span>            file_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./random_data/&#34;</span> <span style="color:#f92672">+</span> eval(<span style="color:#e6db74">&#34;fault_class&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;_&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{0:03}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.csv&#34;</span> <span style="color:#75715e"># This creates file_name</span>
</span></span><span style="display:flex;"><span>            np<span style="color:#f92672">.</span>savetxt(eval(<span style="color:#e6db74">&#34;file_name&#34;</span>), data, delimiter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;,&#34;</span>, header <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;V1&#34;</span>, comments <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>        print(str(eval(<span style="color:#e6db74">&#34;number_of_files_in_each_class&#34;</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> eval(<span style="color:#e6db74">&#34;fault_class&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; files&#34;</span>  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; created.&#34;</span>)
</span></span></code></pre></div><p>Now use the function to create 100 files each for five fault types.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>create_random_csv_files([<span style="color:#e6db74">&#34;Fault_1&#34;</span>, <span style="color:#e6db74">&#34;Fault_2&#34;</span>, <span style="color:#e6db74">&#34;Fault_3&#34;</span>, <span style="color:#e6db74">&#34;Fault_4&#34;</span>, <span style="color:#e6db74">&#34;Fault_5&#34;</span>], number_of_files_in_each_class <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>)
</span></span></code></pre></div><pre><code>100 Fault_1 files created.
100 Fault_2 files created.
100 Fault_3 files created.
100 Fault_4 files created.
100 Fault_5 files created.
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/*&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Total number of files: &#34;</span>, len(files))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Showing first 10 files...&#34;</span>)
</span></span><span style="display:flex;"><span>files[:<span style="color:#ae81ff">10</span>]
</span></span></code></pre></div><pre><code>Total number of files:  500
Showing first 10 files...

['./random_data\\Fault_1_001.csv',
 './random_data\\Fault_1_002.csv',
 './random_data\\Fault_1_003.csv',
 './random_data\\Fault_1_004.csv',
 './random_data\\Fault_1_005.csv',
 './random_data\\Fault_1_006.csv',
 './random_data\\Fault_1_007.csv',
 './random_data\\Fault_1_008.csv',
 './random_data\\Fault_1_009.csv',
 './random_data\\Fault_1_010.csv']
</code></pre>
<p>To extract labels from file name, extract the part of the file name that corresponds to fault type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(files[<span style="color:#ae81ff">0</span>])
</span></span></code></pre></div><pre><code>./random_data\Fault_1_001.csv
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(files[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">14</span>:<span style="color:#ae81ff">21</span>])
</span></span></code></pre></div><pre><code>Fault_1
</code></pre>
<p>Now that data have been created, we will go to the next step. That is, create a custom <code>Sequence</code> object, preprocess the time series like data into a matrix like shape such that a 2-D CNN can ingest it. We reshape the data in that way to just illustrate the point. Readers should use their own preprocessing steps.</p>
<p><a id="sec_2"></a></p>
<h2 id="2-write-a-custom-sequence-object">2. Write a custom Sequence object</h2>
<p>According to <code>Tensorflow</code> <a href="https://www.tensorflow.org/api_docs/python/tf/keras/utils/Sequence" target="_blank" rel="noopener">documentation</a>, every Sequence must implement following two methods:</p>
<ul>
<li><code>__getitem__</code> method: Iterates over the dataset chunk by chunk. It must return a complete batch.</li>
<li><code>__len__</code> method: Returns the length of the Sequence (total number of batches that we can extract from the full dataset).</li>
</ul>
<p>As we create a custom sequence object, we have complete control over the arguments we want to pass it. The following sequence object takes a list of file names as first argument. The second argument is batch_size. batch_size determines how many files we will process at one go. As we will be solving a classification problem, we have to assign labels to each raw data. We will use following labels for convenience.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Class</th>
<th style="text-align:center">Label</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Fault_1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Fault_2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">Fault_3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Fault_4</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Fault_5</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re    <span style="color:#75715e"># To match regular expression for extracting labels</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> tensorflow <span style="color:#66d9ef">as</span> tf
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Tensorflow version: &#34;</span>, tf<span style="color:#f92672">.</span>__version__)
</span></span></code></pre></div><pre><code>Tensorflow version:  2.4.0
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CustomSequence</span>(tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>utils<span style="color:#f92672">.</span>Sequence):  <span style="color:#75715e"># It inherits from `tf.keras.utils.Sequence` class</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self, filenames, batch_size):  <span style="color:#75715e"># Two input arguments to the class.</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>filenames<span style="color:#f92672">=</span> filenames
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>batch_size <span style="color:#f92672">=</span> batch_size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __len__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> int(np<span style="color:#f92672">.</span>ceil(len(self<span style="color:#f92672">.</span>filenames) <span style="color:#f92672">/</span> float(self<span style="color:#f92672">.</span>batch_size)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __getitem__(self, idx):  <span style="color:#75715e"># idx is index that runs from 0 to length of sequence</span>
</span></span><span style="display:flex;"><span>        batch_x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>filenames[idx <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>batch_size:(idx <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>batch_size] <span style="color:#75715e"># Select a chunk of file names</span>
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        labels <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        label_classes <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Fault_1&#34;</span>, <span style="color:#e6db74">&#34;Fault_2&#34;</span>, <span style="color:#e6db74">&#34;Fault_3&#34;</span>, <span style="color:#e6db74">&#34;Fault_4&#34;</span>, <span style="color:#e6db74">&#34;Fault_5&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> batch_x:   <span style="color:#75715e"># In this loop read the files in the chunk that was selected previously</span>
</span></span><span style="display:flex;"><span>            temp <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(open(file,<span style="color:#e6db74">&#39;r&#39;</span>)) <span style="color:#75715e"># Change this line to read any other type of file</span>
</span></span><span style="display:flex;"><span>            data<span style="color:#f92672">.</span>append(temp<span style="color:#f92672">.</span>values<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">1</span>)) <span style="color:#75715e"># Convert column data to matrix like data with one channel</span>
</span></span><span style="display:flex;"><span>            pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;^&#34;</span> <span style="color:#f92672">+</span> eval(<span style="color:#e6db74">&#34;file[14:21]&#34;</span>)      <span style="color:#75715e"># Pattern extracted from file_name</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(len(label_classes)):
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>match(pattern, label_classes[j]): <span style="color:#75715e"># Pattern is matched against different label_classes</span>
</span></span><span style="display:flex;"><span>                    labels<span style="color:#f92672">.</span>append(j)  
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(data)<span style="color:#f92672">.</span>reshape(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        labels <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(labels)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> data, labels
</span></span></code></pre></div><p>To read any other file format, inside the <code>__getitem__</code> method change the line that reads files. This will enable us to read different file formats, be it <code>.txt</code> or <code>.npz</code> or any other. Preprocessing of data, different from what we have done in this blog, can be done within the <code>__getitem__</code> method.</p>
<p>Now we will check whether the dataset works as intended or not. We will set batch_size to 10. This means that files in chunks of 10 will be read and processed. The list of files from which 10 are chosen can be an ordered file list or shuffled list. In case, the files are not shuffled, use np.random.shuffle(file_list) to shuffle files.</p>
<p>In the demonstration, we will read files from an ordered list. This will help us check any errors in the code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>sequence <span style="color:#f92672">=</span> CustomSequence(filenames <span style="color:#f92672">=</span> files, batch_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>)
</span></span></code></pre></div><p>Check the length of the sequence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>sequence<span style="color:#f92672">.</span>__len__()
</span></span></code></pre></div><pre><code>50
</code></pre>
<p>Another way to check the length of the sequence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>len(list(sequence))
</span></span></code></pre></div><pre><code>50
</code></pre>
<p>The sequence is not an infinite loop. Let&rsquo;s check again. This is yet another way to check the length of the sequence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> _,_ <span style="color:#f92672">in</span> sequence:
</span></span><span style="display:flex;"><span>    counter <span style="color:#f92672">=</span> counter <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>print(counter)
</span></span></code></pre></div><pre><code>50
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> num, (data, labels) <span style="color:#f92672">in</span> enumerate(sequence):
</span></span><span style="display:flex;"><span>    print(data<span style="color:#f92672">.</span>shape, labels<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>    print(labels)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> num <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">5</span>: <span style="color:#66d9ef">break</span>
</span></span></code></pre></div><pre><code>(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
(10, 32, 32, 1) (10,)
[0 0 0 0 0 0 0 0 0 0]
</code></pre>
<p>Run the above cell multiple times to observe different labels. Label 1 appears only when all the files corresponding to &ldquo;Fault_1&rdquo; have been read. There are 100 files for &ldquo;Fault_1&rdquo; and we have set batch_size to 10. In the above cell we are iterating over the generator only 6 times. When number of iterations become greater than 10, we see label 1 and subsequently other labels. This will happen only if our initial file list is not shuffled. If the original list is shuffled, we will get random labels.</p>
<p>We can pass this sequence directly to <code>model.fit()</code> to train our deep learning model. Now that sequence works fine, we will use it to train a simple deep learning model. The focus of this post is not on the model itself. So we will use a simplest model. If readers want a different model, they can do so by just replacing our model with theirs.</p>
<p><a id="sec_3"></a></p>
<h2 id="3-feed-the-chunks-of-data-to-a-cnn-model-and-train-it-for-several-epochs">3. Feed the chunks of data to a CNN model and train it for several epochs</h2>
<p>But before we build the model and train it, we will first move our files to different folders depending on their fault type. We do so as it will be convenient later to create a training, validation, and test set, keeping the balanced nature of the dataset intact.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> shutil
</span></span></code></pre></div><p>Create five different folders one each for a given fault type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fault_folders <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Fault_1&#34;</span>, <span style="color:#e6db74">&#34;Fault_2&#34;</span>, <span style="color:#e6db74">&#34;Fault_3&#34;</span>, <span style="color:#e6db74">&#34;Fault_4&#34;</span>, <span style="color:#e6db74">&#34;Fault_5&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> folder_name <span style="color:#f92672">in</span> fault_folders:
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>mkdir(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;./random_data&#34;</span>, folder_name))
</span></span></code></pre></div><p>Move files into those folders.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> files:
</span></span><span style="display:flex;"><span>    pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;^&#34;</span> <span style="color:#f92672">+</span> eval(<span style="color:#e6db74">&#34;file[14:21]&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(len(fault_folders)):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>match(pattern, fault_folders[j]):
</span></span><span style="display:flex;"><span>            dest <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;./random_data/&#34;</span>,eval(<span style="color:#e6db74">&#34;fault_folders[j]&#34;</span>))
</span></span><span style="display:flex;"><span>            shutil<span style="color:#f92672">.</span>move(file, dest)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/*&#34;</span>)
</span></span></code></pre></div><pre><code>['./random_data\\Fault_1',
 './random_data\\Fault_2',
 './random_data\\Fault_3',
 './random_data\\Fault_4',
 './random_data\\Fault_5']
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_1/*&#34;</span>)[:<span style="color:#ae81ff">10</span>] <span style="color:#75715e"># Showing first 10 files of Fault_1 folder</span>
</span></span></code></pre></div><pre><code>['./random_data/Fault_1\\Fault_1_001.csv',
 './random_data/Fault_1\\Fault_1_002.csv',
 './random_data/Fault_1\\Fault_1_003.csv',
 './random_data/Fault_1\\Fault_1_004.csv',
 './random_data/Fault_1\\Fault_1_005.csv',
 './random_data/Fault_1\\Fault_1_006.csv',
 './random_data/Fault_1\\Fault_1_007.csv',
 './random_data/Fault_1\\Fault_1_008.csv',
 './random_data/Fault_1\\Fault_1_009.csv',
 './random_data/Fault_1\\Fault_1_010.csv']
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_3/*&#34;</span>)[:<span style="color:#ae81ff">10</span>] <span style="color:#75715e"># Showing first 10 files of Fault_3 folder</span>
</span></span></code></pre></div><pre><code>['./random_data/Fault_3\\Fault_3_001.csv',
 './random_data/Fault_3\\Fault_3_002.csv',
 './random_data/Fault_3\\Fault_3_003.csv',
 './random_data/Fault_3\\Fault_3_004.csv',
 './random_data/Fault_3\\Fault_3_005.csv',
 './random_data/Fault_3\\Fault_3_006.csv',
 './random_data/Fault_3\\Fault_3_007.csv',
 './random_data/Fault_3\\Fault_3_008.csv',
 './random_data/Fault_3\\Fault_3_009.csv',
 './random_data/Fault_3\\Fault_3_010.csv']
</code></pre>
<p>Prepare the data for training set, validation set, and test_set. For each fault type, we will keep 70 files for training, 10 files for validation and 20 files for testing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fault_1_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_1/*&#34;</span>)
</span></span><span style="display:flex;"><span>fault_2_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_2/*&#34;</span>)
</span></span><span style="display:flex;"><span>fault_3_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_3/*&#34;</span>)
</span></span><span style="display:flex;"><span>fault_4_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_4/*&#34;</span>)
</span></span><span style="display:flex;"><span>fault_5_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/Fault_5/*&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fault_1_train, fault_1_test <span style="color:#f92672">=</span> train_test_split(fault_1_files, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>fault_2_train, fault_2_test <span style="color:#f92672">=</span> train_test_split(fault_2_files, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">54</span>)
</span></span><span style="display:flex;"><span>fault_3_train, fault_3_test <span style="color:#f92672">=</span> train_test_split(fault_3_files, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">543</span>)
</span></span><span style="display:flex;"><span>fault_4_train, fault_4_test <span style="color:#f92672">=</span> train_test_split(fault_4_files, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">5432</span>)
</span></span><span style="display:flex;"><span>fault_5_train, fault_5_test <span style="color:#f92672">=</span> train_test_split(fault_5_files, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">54321</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fault_1_train, fault_1_val <span style="color:#f92672">=</span> train_test_split(fault_1_train, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>fault_2_train, fault_2_val <span style="color:#f92672">=</span> train_test_split(fault_2_train, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>)
</span></span><span style="display:flex;"><span>fault_3_train, fault_3_val <span style="color:#f92672">=</span> train_test_split(fault_3_train, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">123</span>)
</span></span><span style="display:flex;"><span>fault_4_train, fault_4_val <span style="color:#f92672">=</span> train_test_split(fault_4_train, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">1234</span>)
</span></span><span style="display:flex;"><span>fault_5_train, fault_5_val <span style="color:#f92672">=</span> train_test_split(fault_5_train, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">12345</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>train_file_names <span style="color:#f92672">=</span> fault_1_train <span style="color:#f92672">+</span> fault_2_train <span style="color:#f92672">+</span> fault_3_train <span style="color:#f92672">+</span> fault_4_train <span style="color:#f92672">+</span> fault_5_train
</span></span><span style="display:flex;"><span>validation_file_names <span style="color:#f92672">=</span> fault_1_val <span style="color:#f92672">+</span> fault_2_val <span style="color:#f92672">+</span> fault_3_val <span style="color:#f92672">+</span> fault_4_val <span style="color:#f92672">+</span> fault_5_val
</span></span><span style="display:flex;"><span>test_file_names <span style="color:#f92672">=</span> fault_1_test <span style="color:#f92672">+</span> fault_2_test <span style="color:#f92672">+</span> fault_3_test <span style="color:#f92672">+</span> fault_4_test <span style="color:#f92672">+</span> fault_5_test
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Shuffle training files (We don&#39;t need to shuffle validation and test data)</span>
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>shuffle(train_file_names)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Number of train_files:&#34;</span> ,len(train_file_names))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Number of validation_files:&#34;</span> ,len(validation_file_names))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Number of test_files:&#34;</span> ,len(test_file_names))
</span></span></code></pre></div><pre><code>Number of train_files: 350
Number of validation_files: 50
Number of test_files: 100
</code></pre>
<p>Create sequences for training, validation, and test set.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>batch_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>train_sequence <span style="color:#f92672">=</span> CustomSequence(filenames <span style="color:#f92672">=</span> train_file_names, batch_size <span style="color:#f92672">=</span> batch_size)
</span></span><span style="display:flex;"><span>val_sequence <span style="color:#f92672">=</span> CustomSequence(filenames <span style="color:#f92672">=</span> validation_file_names, batch_size <span style="color:#f92672">=</span> batch_size)
</span></span><span style="display:flex;"><span>test_sequence <span style="color:#f92672">=</span> CustomSequence(filenames <span style="color:#f92672">=</span> test_file_names, batch_size <span style="color:#f92672">=</span> batch_size)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> tensorflow.keras <span style="color:#f92672">import</span> layers
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>Sequential([
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>Conv2D(<span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">3</span>, activation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;relu&#34;</span>, input_shape <span style="color:#f92672">=</span> (<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">1</span>)),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>MaxPool2D(<span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>Conv2D(<span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">3</span>, activation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;relu&#34;</span>),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>MaxPool2D(<span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>Flatten(),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">16</span>, activation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;relu&#34;</span>),
</span></span><span style="display:flex;"><span>    layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">5</span>, activation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;softmax&#34;</span>)
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>model<span style="color:#f92672">.</span>summary()
</span></span></code></pre></div><pre><code>Model: &quot;sequential&quot;
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 30, 30, 16)        160       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 1152)              0         
_________________________________________________________________
dense (Dense)                (None, 16)                18448     
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 85        
=================================================================
Total params: 23,333
Trainable params: 23,333
Non-trainable params: 0
_________________________________________________________________
</code></pre>
<p>Compile the model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>model<span style="color:#f92672">.</span>compile(loss <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sparse_categorical_crossentropy&#34;</span>, optimizer <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;adam&#34;</span>, metrics <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;accuracy&#34;</span>])
</span></span></code></pre></div><p>Fit the model using sequence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>model<span style="color:#f92672">.</span>fit(train_sequence, validation_data <span style="color:#f92672">=</span> val_sequence, epochs <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>)
</span></span></code></pre></div><pre><code>Epoch 1/10
35/35 [==============================] - 2s 38ms/step - loss: 1.6305 - accuracy: 0.1788 - val_loss: 1.6095 - val_accuracy: 0.1800
Epoch 2/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6086 - accuracy: 0.2212 - val_loss: 1.6093 - val_accuracy: 0.2200
Epoch 3/10
35/35 [==============================] - 1s 16ms/step - loss: 1.6089 - accuracy: 0.2057 - val_loss: 1.6094 - val_accuracy: 0.2200
Epoch 4/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6092 - accuracy: 0.1987 - val_loss: 1.6100 - val_accuracy: 0.2000
Epoch 5/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6105 - accuracy: 0.1173 - val_loss: 1.6095 - val_accuracy: 0.2000
Epoch 6/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6069 - accuracy: 0.2062 - val_loss: 1.6098 - val_accuracy: 0.2000
Epoch 7/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6070 - accuracy: 0.2332 - val_loss: 1.6097 - val_accuracy: 0.2200
Epoch 8/10
35/35 [==============================] - 1s 17ms/step - loss: 1.6067 - accuracy: 0.2255 - val_loss: 1.6100 - val_accuracy: 0.2200
Epoch 9/10
35/35 [==============================] - 1s 19ms/step - loss: 1.6044 - accuracy: 0.2510 - val_loss: 1.6090 - val_accuracy: 0.2400
Epoch 10/10
35/35 [==============================] - 1s 20ms/step - loss: 1.5998 - accuracy: 0.3180 - val_loss: 1.6094 - val_accuracy: 0.2400





&lt;tensorflow.python.keras.callbacks.History at 0x24f86841b80&gt;
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>test_loss, test_accuracy <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>evaluate(test_sequence, steps <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>)
</span></span></code></pre></div><pre><code>10/10 [==============================] - 0s 14ms/step - loss: 1.6097 - accuracy: 0.2000
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Test loss: &#34;</span>, test_loss)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Test accuracy:&#34;</span>, test_accuracy)
</span></span></code></pre></div><pre><code>Test loss:  1.609706997871399
Test accuracy: 0.20000000298023224
</code></pre>
<p>As expected, model performs terribly.</p>
<p><a id="sec_4"></a></p>
<h2 id="4-how-to-make-predictions">4. How to make predictions?</h2>
<p>Until now, we have evaluated our model on a kept out test set. For our test set, both data and labels were known. So we evaluated its performance. But oftentimes, for test set, we don&rsquo;t have access to true labels. Rather, we have to make predictions on the data available. This is the case in online competitions where we have to submit our predictions on a test set for which we don&rsquo;t know the labels. We will call this set (without any labels) the prediction set. This naming convention is arbitrary but we will stick with it.</p>
<p>If the whole of our prediction set fits into memory, we can just make prediction on this data by calling <code>model.evaluate()</code> and then use np.argmax() to obtain predicted class labels. Otherwise, we can read files in prediction set in chunks, make predictions on the chunks and finally append our result.</p>
<p>Yet another pedantic way of doing this is to write a separate <code>Sequence</code> to read files from the prediction set in chunks and make predictions on it. We will show how this approach works. As we don&rsquo;t have a prediction set yet, we will first create some files and save it to the prediction set.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_prediction_set</span>(num_files <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>):
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>mkdir(<span style="color:#e6db74">&#34;./random_data/prediction_set&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(num_files):
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(<span style="color:#ae81ff">1024</span>,)
</span></span><span style="display:flex;"><span>        file_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./random_data/prediction_set/&#34;</span>  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;file_&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{0:03}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.csv&#34;</span> <span style="color:#75715e"># This creates file_name</span>
</span></span><span style="display:flex;"><span>        np<span style="color:#f92672">.</span>savetxt(eval(<span style="color:#e6db74">&#34;file_name&#34;</span>), data, delimiter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;,&#34;</span>, header <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;V1&#34;</span>, comments <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>    print(str(eval(<span style="color:#e6db74">&#34;num_files&#34;</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; files created in prediction set.&#34;</span>)
</span></span></code></pre></div><p>Create some files for prediction set.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>create_prediction_set(num_files <span style="color:#f92672">=</span> <span style="color:#ae81ff">55</span>)
</span></span></code></pre></div><pre><code>55  files created in prediction set.
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prediction_files <span style="color:#f92672">=</span> glob<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;./random_data/prediction_set/*&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Total number of files: &#34;</span>, len(prediction_files))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Showing first 10 files...&#34;</span>)
</span></span><span style="display:flex;"><span>prediction_files[:<span style="color:#ae81ff">10</span>]
</span></span></code></pre></div><pre><code>Total number of files:  55
Showing first 10 files...

['./random_data/prediction_set\\file_001.csv',
 './random_data/prediction_set\\file_002.csv',
 './random_data/prediction_set\\file_003.csv',
 './random_data/prediction_set\\file_004.csv',
 './random_data/prediction_set\\file_005.csv',
 './random_data/prediction_set\\file_006.csv',
 './random_data/prediction_set\\file_007.csv',
 './random_data/prediction_set\\file_008.csv',
 './random_data/prediction_set\\file_009.csv',
 './random_data/prediction_set\\file_010.csv']
</code></pre>
<p>The prediction sequence will be slightly different from our previous custom dataset class. We only need to return data in this case.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PredictionSequence</span>(tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>utils<span style="color:#f92672">.</span>Sequence):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self, filenames, batch_size):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>filenames<span style="color:#f92672">=</span> filenames
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>batch_size <span style="color:#f92672">=</span> batch_size
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __len__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> int(np<span style="color:#f92672">.</span>ceil(len(self<span style="color:#f92672">.</span>filenames) <span style="color:#f92672">/</span> float(self<span style="color:#f92672">.</span>batch_size)))
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __getitem__(self, idx):
</span></span><span style="display:flex;"><span>        batch_x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>filenames[idx <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>batch_size:(idx <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>batch_size]
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        labels <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        label_classes <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Fault_1&#34;</span>, <span style="color:#e6db74">&#34;Fault_2&#34;</span>, <span style="color:#e6db74">&#34;Fault_3&#34;</span>, <span style="color:#e6db74">&#34;Fault_4&#34;</span>, <span style="color:#e6db74">&#34;Fault_5&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> batch_x:
</span></span><span style="display:flex;"><span>            temp <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(open(file,<span style="color:#e6db74">&#39;r&#39;</span>)) 
</span></span><span style="display:flex;"><span>            data<span style="color:#f92672">.</span>append(temp<span style="color:#f92672">.</span>values<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">1</span>)) 
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(data)<span style="color:#f92672">.</span>reshape(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">32</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> data
</span></span></code></pre></div><p>Check whether the generator sequence works or not. First we will check its length.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prediction_seq <span style="color:#f92672">=</span> PredictionSequence(filenames <span style="color:#f92672">=</span> prediction_files, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>print(prediction_seq<span style="color:#f92672">.</span>__len__())
</span></span></code></pre></div><pre><code>6
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> data <span style="color:#f92672">in</span> prediction_seq:
</span></span><span style="display:flex;"><span>    print(data<span style="color:#f92672">.</span>shape)
</span></span></code></pre></div><pre><code>(10, 32, 32, 1)
(10, 32, 32, 1)
(10, 32, 32, 1)
(10, 32, 32, 1)
(10, 32, 32, 1)
(5, 32, 32, 1)
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>predictions <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(prediction_seq)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Shape of prediction array: &#34;</span>, predictions<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>predictions
</span></span></code></pre></div><pre><code>Shape of prediction array:  (55, 5)

array([[0.1673972 , 0.24178548, 0.21493195, 0.14968236, 0.22620301],
       [0.17025462, 0.23611873, 0.21584883, 0.15583281, 0.22194503],
       [0.16997598, 0.23636353, 0.2160589 , 0.15556051, 0.22204101],
       [0.17808239, 0.23929793, 0.20060928, 0.15217312, 0.22983731],
       [0.16749388, 0.24041025, 0.21612632, 0.15114665, 0.22482291],
       [0.16648369, 0.24155213, 0.21663304, 0.14991023, 0.22542089],
       [0.16956756, 0.24306948, 0.21019061, 0.14832966, 0.2288426 ],
       [0.16461462, 0.23314428, 0.22771336, 0.15880677, 0.21572094],
       [0.16099085, 0.24614859, 0.22101355, 0.14492905, 0.22691788],
       [0.16029194, 0.23579895, 0.2323411 , 0.15559815, 0.21596995],
       [0.15644614, 0.24322459, 0.23156258, 0.14755438, 0.22121225],
       [0.16045825, 0.23727809, 0.23065342, 0.1540593 , 0.2175509 ],
       [0.18453611, 0.2363899 , 0.19367108, 0.1549771 , 0.23042585],
       [0.16539477, 0.23163731, 0.22783667, 0.16050129, 0.21463   ],
       [0.16019677, 0.2387398 , 0.22967993, 0.15250796, 0.21887548],
       [0.164585  , 0.241522  , 0.2197408 , 0.14987943, 0.22427279],
       [0.1423634 , 0.2492775 , 0.25001773, 0.13962528, 0.21871613],
       [0.1685916 , 0.23507524, 0.21948369, 0.15692794, 0.21992151],
       [0.1899035 , 0.23893598, 0.18335396, 0.15139207, 0.23641457],
       [0.16065492, 0.2413149 , 0.2264044 , 0.14987133, 0.22175437],
       [0.17529766, 0.24322936, 0.20103565, 0.14799424, 0.23244311],
       [0.16809338, 0.24051304, 0.2150641 , 0.15104856, 0.22528093],
       [0.17161693, 0.23075785, 0.21867743, 0.16179037, 0.21715748],
       [0.16884513, 0.23852658, 0.21579023, 0.15319362, 0.22364433],
       [0.17458686, 0.2428582 , 0.20250764, 0.14843197, 0.23161522],
       [0.1646341 , 0.2297526 , 0.23079726, 0.16249931, 0.21231675],
       [0.15729222, 0.23233345, 0.24062563, 0.15889668, 0.210852  ],
       [0.14776482, 0.23704691, 0.2526417 , 0.15245639, 0.21009028],
       [0.16680573, 0.23577859, 0.22168827, 0.15609236, 0.21963505],
       [0.17260087, 0.24030833, 0.20811835, 0.15126604, 0.22770639],
       [0.13550763, 0.24409433, 0.26797664, 0.1427981 , 0.20962337],
       [0.15663186, 0.23662733, 0.23769669, 0.15432158, 0.21472257],
       [0.1549199 , 0.23210286, 0.24487424, 0.15878738, 0.20931558],
       [0.1547824 , 0.24484529, 0.23276137, 0.14575545, 0.22185549],
       [0.1587394 , 0.23657197, 0.23419838, 0.15462619, 0.21586415],
       [0.16478752, 0.24151964, 0.21941346, 0.14988995, 0.22438939],
       [0.16816008, 0.23736185, 0.21800458, 0.15443383, 0.22203967],
       [0.16076393, 0.24149327, 0.22604792, 0.14969479, 0.22200012],
       [0.17530249, 0.23095778, 0.21273129, 0.16161412, 0.21939443],
       [0.15688972, 0.2358581 , 0.23799387, 0.15515216, 0.21410616],
       [0.16600947, 0.23382592, 0.22481105, 0.15816282, 0.21719065],
       [0.14932008, 0.24364983, 0.24340245, 0.14621353, 0.21741422],
       [0.17864552, 0.22986974, 0.20857714, 0.16281399, 0.22009356],
       [0.1659024 , 0.22970615, 0.2287755 , 0.1626553 , 0.21296065],
       [0.17181188, 0.24148299, 0.2082077 , 0.15000671, 0.22849073],
       [0.17638905, 0.23389527, 0.20834343, 0.15828574, 0.22308654],
       [0.15240492, 0.24294852, 0.23874305, 0.14735675, 0.21854681],
       [0.18557529, 0.2407352 , 0.18793964, 0.14989276, 0.23585702],
       [0.13773988, 0.2396555 , 0.2682667 , 0.14754502, 0.20679286],
       [0.15072912, 0.24018031, 0.2443891 , 0.1498653 , 0.21483612],
       [0.15102535, 0.24379413, 0.24028388, 0.14632827, 0.2185683 ],
       [0.17316325, 0.23940398, 0.20811678, 0.1522415 , 0.22707452],
       [0.14266515, 0.24046816, 0.25842705, 0.14801402, 0.21042569],
       [0.16398384, 0.23465969, 0.22732665, 0.1571278 , 0.21690205],
       [0.16170275, 0.23673837, 0.22910713, 0.15473619, 0.2177155 ]],
      dtype=float32)
</code></pre>
<p>Outputs of prediction are 5 dimensional vector. This is so because we have used 5 neurons in the output layer and our activation function is softmax. The 5 dimensional output vector for an input add to 1. So it can be interpreted as probability. Thus we should classify the input to a class, for which prediction probability is maximum. To get the class corresponding to maximum probability, we can use np.argmax() command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>np<span style="color:#f92672">.</span>argmax(predictions, axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><pre><code>array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
       1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1], dtype=int64)
</code></pre>
<p>Remember that our data are randomly generated. So we should not be surprised by this result.</p>
<p>This brings us to the end of the blog. As we had planned in the beginning, we have created random data files, a custom sequence, trained a model using that sequence, and made predictions on new data. The above code can be tweaked slightly to read any type of files other than .csv. And now we can train our model without worrying about the data size. Whether the data size is 10GB or 750GB, our approach will work for both.</p>
<h2 id="is-this-method-efficient-will-it-work-at-a-reasobable-speed-if-we-have-many-complex-preprocessing-steps-to-do-before-training-the-model">Is this method efficient? Will it work at a reasobable speed if we have many complex preprocessing steps to do before training the model?</h2>
<p>In this blog, we have mentioned nothing about the ways to speed up the data loading process. Tensorflow prefers sequences over generators as sequences are a safer way to do multiprocessing (<a href="https://www.tensorflow.org/api_docs/python/tf/keras/utils/Sequence" target="_blank" rel="noopener">see this</a>). Sequences can be passed to <code>model.fit()</code> along with parameters like <code>max_queue_size</code>, <code>workers</code>, and <code>use_multiprocessing</code> (<a href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#fit" target="_blank" rel="noopener">see this</a>). To efficiently load data, we have to choose suitable values for <code>max_queue_size</code>, <code>workers</code>, and <code>use_multiprocessing</code>. The next obvious question is: How do we choose suitable values for the parameters for our particular system architecture? The best approach, that this author can suggest, is to try different values and choose the ones that work best for your system architecture. Even when we are using complex preprocessing steps, suitable choice of above parameters will, hopefully, speedup our training process.</p>
<p>As a final note, I want to stress that, this is not the only approach to do the task. As I have mentioned previously, in <code>Tensorflow</code>, you can do the same thing in several different ways. The approach I have chosen seemed natural to me. I have neither strived for efficiency nor elegance. If readers have any better idea, I would be happy to know of it.</p>
<p>I hope, this blog will be of help to readers. Please bring any errors or omissions to my notice.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tensorflow/">Tensorflow</a>
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
  <a class="badge badge-light" href="/tag/deep-learning/">Deep Learning</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/&amp;text=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/&amp;t=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence&amp;body=https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/&amp;title=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence%20https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://biswajitsahoo1111.github.io/post/reading-multiple-files-in-tensorflow-2-using-sequence/&amp;title=Reading%20multiple%20files%20in%20Tensorflow%202%20using%20Sequence" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu476bd1525903b1675f874d29f09d9583_189374_270x270_fill_q75_lanczos_center.jpg" alt="Biswajit Sahoo">
    

    <div class="media-body">
      <h5 class="card-title">Biswajit Sahoo</h5>
      <h6 class="card-subtitle">Machine Learning Engineer</h6>
      <p class="card-text">My research interests include machine learning, deep learning, signal processing and data-driven machinery condition monitoring.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/biswajitsahoo1111" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/biswajitsahoo1111/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.in/citations?hl=en&amp;user=zu2CSBMAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@biswajitsahoo1111" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/reading-multiple-files-in-tensorflow-2/">Reading multiple files in Tensorflow 2</a></li>
      
      <li><a href="/post/indexedslices-in-tensorflow/">IndexedSlices in Tensorflow</a></li>
      
      <li><a href="/post/tensorflow-2-code-for-attention-mechanisms-chapter-of-d2l-book/">Tensorflow 2 code for Attention Mechanisms chapter of Dive into Deep Learning (D2L) book</a></li>
      
      <li><a href="/post/reading-multiple-csv-files-in-pytorch/">Reading multiple csv files in PyTorch</a></li>
      
      <li><a href="/post/efficiently-reading-multiple-files-in-tensorflow-2/">Efficiently reading multiple files in Tensorflow 2</a></li>
      
    </ul>
  </div>
  




    </div>
    <div class="col-12 col-lg-10ish article-style">
    <script src="https://utteranc.es/client.js"
        repo="biswajitsahoo1111/biswajitsahoo1111.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
    </div>


  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  
  <p class="powered-by">
    © 2023 Biswajit Sahoo &middot; 

    Powered by <a href="https://www.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r, python, latex, bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e14897cafececa7181d21d62540ef117.js"></script>

    






</body>
</html>
