<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Biswajit Sahoo">

  
  
  
  
    
  
  <meta name="description" content="In this post we will discuss about generators in python. In this age of big data it is not unlikely to encounter a large dataset that can’t be loaded into RAM. In such scenarios, it is natural to extract workable chunks of data and work on it. Generators help us do just that. Generators are almost like functions but with a vital difference. While functions produce all their outputs at once, generators produce their outputs one by one and that too when asked.">

  
  <link rel="alternate" hreflang="en-us" href="/post/using-python-generators/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Biswajit Sahoo">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Biswajit Sahoo">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/using-python-generators/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@biswajitsahoo11">
  <meta property="twitter:creator" content="@biswajitsahoo11">
  
  <meta property="og:site_name" content="Biswajit Sahoo">
  <meta property="og:url" content="/post/using-python-generators/">
  <meta property="og:title" content="Using Python Generators | Biswajit Sahoo">
  <meta property="og:description" content="In this post we will discuss about generators in python. In this age of big data it is not unlikely to encounter a large dataset that can’t be loaded into RAM. In such scenarios, it is natural to extract workable chunks of data and work on it. Generators help us do just that. Generators are almost like functions but with a vital difference. While functions produce all their outputs at once, generators produce their outputs one by one and that too when asked.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-06-29T00:00:00&#43;00:00">
  

  

  

  <title>Using Python Generators | Biswajit Sahoo</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Biswajit Sahoo</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Using Python Generators</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Biswajit Sahoo">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-06-29 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 29, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Biswajit Sahoo">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog/">Blog</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Using%20Python%20Generators&amp;url=%2fpost%2fusing-python-generators%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fusing-python-generators%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fusing-python-generators%2f&amp;title=Using%20Python%20Generators"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fusing-python-generators%2f&amp;title=Using%20Python%20Generators"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Using%20Python%20Generators&amp;body=%2fpost%2fusing-python-generators%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<p>In this post we will discuss about generators in python. In this age of big data it is not unlikely to encounter a large dataset that can’t be loaded into RAM. In such scenarios, it is natural to extract workable chunks of data and work on it. Generators help us do just that. Generators are almost like functions but with a vital difference. While functions produce all their outputs at once, generators produce their outputs one by one and that too when asked. Much has been written about generators. So our aim is not to restate those again. We would rather give two toy examples showing how generators work. Hopefully, these examples will be useful to the beginner.</p>
<p>While functions use keyword return to produce outputs, generators use yield. Use of yield in a function automatically makes that function a generator. We can write generators that work for few iterations or indefinitely (It’s an infinite loop). Deep learning frameworks like Keras expect the generators to work indefinitely. So we will also write generators that work indefinitely.</p>
<p>First let’s create artificial data that we will extract later batch by batch.</p>
<pre class="python"><code>import numpy as np
data = np.random.randint(100,150, size = (10,2,2))
labels = np.random.permutation(10)
print(data)</code></pre>
<pre><code>## [[[125 122]
##   [117 149]]
## 
##  [[143 130]
##   [102 133]]
## 
##  [[132 117]
##   [133 116]]
## 
##  [[107 112]
##   [128 121]]
## 
##  [[100 120]
##   [109 132]]
## 
##  [[135 128]
##   [132 133]]
## 
##  [[128 145]
##   [130 142]]
## 
##  [[129 144]
##   [105 105]]
## 
##  [[127 106]
##   [107 147]]
## 
##  [[107 117]
##   [121 104]]]</code></pre>
<pre class="python"><code>print(&quot;labels:&quot;, labels)</code></pre>
<pre><code>## labels: [3 6 5 4 8 0 1 7 2 9]</code></pre>
<p>Let’s pretend that the above dataset is huge and we need to extract chunks of it. Now we will write a generator to extract from the above data a batch of two items, two data points and corresponding two labels. In deep learning applications, we want our data to be shuffled between epochs. For the first run, we can shuffle the data itself and from next epoch onwards generator will shuffle it for us. And the generator must run indefinitely.</p>
<pre class="python"><code>def my_gen(data, labels, batch_size = 2):
    i = 0
    while True:
        if i*batch_size &gt;= len(labels):
            i = 0
            idx = np.random.permutation(len(labels))
            data, labels = data[idx], labels[idx]
            continue
        else:
            X = data[i*batch_size:(i+1)*batch_size,:]
            y = labels[i*batch_size:(i+1)*batch_size]
            i += 1
            yield X,y</code></pre>
<p><strong>Note</strong> that we have conveniently glossed over a technical point here. As the data is a numpy ndarry, to extract parts of it, we have to first load it. If our data set is huge, this method fails there. But there are ways to work around this problem. First, we can read numpy files without loading the whole file into RAM. More details can be found <a href="https://stackoverflow.com/questions/42727412/efficient-way-to-partially-read-large-numpy-file">here</a>. Secondly, in deep learning we encounter multiple files each of small size. In that case we can create a dictionary of indexes and file names and then load only a few of those as per index value. These modifications can be easily incorporated as per our need. Details can be found <a href="https://stanford.edu/~shervine/blog/keras-how-to-generate-data-on-the-fly">here</a>.</p>
<p>Now that we have created a generator, we have to test it to see whether it functions as intended or not. So we will extract 10 batches of size 2 each from the (data, labels) pair and see. Here we have assumed that our original data is shuffled. If it is not, we can easily shuffle it by using “np.shuffle()”.</p>
<pre class="python"><code>get_data = my_gen(data,labels)
for i in range(10):
    X,y = next(get_data)
    print(X,y)
    print(X.shape, y.shape)</code></pre>
<pre><code>## [[[125 122]
##   [117 149]]
## 
##  [[143 130]
##   [102 133]]] [3 6]
## (2, 2, 2) (2,)
## [[[132 117]
##   [133 116]]
## 
##  [[107 112]
##   [128 121]]] [5 4]
## (2, 2, 2) (2,)
## [[[100 120]
##   [109 132]]
## 
##  [[135 128]
##   [132 133]]] [8 0]
## (2, 2, 2) (2,)
## [[[128 145]
##   [130 142]]
## 
##  [[129 144]
##   [105 105]]] [1 7]
## (2, 2, 2) (2,)
## [[[127 106]
##   [107 147]]
## 
##  [[107 117]
##   [121 104]]] [2 9]
## (2, 2, 2) (2,)
## [[[132 117]
##   [133 116]]
## 
##  [[129 144]
##   [105 105]]] [5 7]
## (2, 2, 2) (2,)
## [[[143 130]
##   [102 133]]
## 
##  [[107 117]
##   [121 104]]] [6 9]
## (2, 2, 2) (2,)
## [[[125 122]
##   [117 149]]
## 
##  [[128 145]
##   [130 142]]] [3 1]
## (2, 2, 2) (2,)
## [[[127 106]
##   [107 147]]
## 
##  [[107 112]
##   [128 121]]] [2 4]
## (2, 2, 2) (2,)
## [[[135 128]
##   [132 133]]
## 
##  [[100 120]
##   [109 132]]] [0 8]
## (2, 2, 2) (2,)</code></pre>
<p>In the above generator code, we manually shuffled the data between epochs. But in keras we can use Sequence class to do this for us automatically. The added advantage of using this class is that we can use multiprocessing capabilities. So the new generator code becomes:</p>
<pre class="python"><code>import tensorflow as tf
import math

class my_new_gen(tf.keras.utils.Sequence):
    def __init__(self, data, labels, batch_size= 2 ):
        self.x, self.y = data, labels
        self.batch_size = batch_size
        self.indices = np.arange(self.x.shape[0])

    def __len__(self):
        return math.floor(self.x.shape[0] / self.batch_size)

    def __getitem__(self, idx):
        inds = self.indices[idx * self.batch_size:(idx + 1) * self.batch_size]
        batch_x = self.x[inds]
        batch_y = self.y[inds]
        return batch_x, batch_y
    
    def on_epoch_end(self):
        np.random.shuffle(self.indices)</code></pre>
<p>In this case we must add “len” method and “getitem” method within the class and if we want to shuffle data between epochs, we have to add “on_epoch_end()” method. “len” finds out the number of batches possible in an epoch and “getitem” extracts batches one by one. When one epoch is complete, “on_epoch_end()” shuffles the data and the process continues. We will test it with an example.</p>
<pre class="python"><code>get_new_data = my_new_gen(data, labels)

for i in range(10):
    if i == 5:
        get_new_data.on_epoch_end()
        i = 0
    elif i &gt; 5:
        i = i-5
    dat,labs = get_new_data.__getitem__(i)
    print(dat,labs)
    print(dat.shape, labs.shape)</code></pre>
<pre><code>## [[[125 122]
##   [117 149]]
## 
##  [[143 130]
##   [102 133]]] [3 6]
## (2, 2, 2) (2,)
## [[[132 117]
##   [133 116]]
## 
##  [[107 112]
##   [128 121]]] [5 4]
## (2, 2, 2) (2,)
## [[[100 120]
##   [109 132]]
## 
##  [[135 128]
##   [132 133]]] [8 0]
## (2, 2, 2) (2,)
## [[[128 145]
##   [130 142]]
## 
##  [[129 144]
##   [105 105]]] [1 7]
## (2, 2, 2) (2,)
## [[[127 106]
##   [107 147]]
## 
##  [[107 117]
##   [121 104]]] [2 9]
## (2, 2, 2) (2,)
## [[[107 117]
##   [121 104]]
## 
##  [[125 122]
##   [117 149]]] [9 3]
## (2, 2, 2) (2,)
## [[[128 145]
##   [130 142]]
## 
##  [[129 144]
##   [105 105]]] [1 7]
## (2, 2, 2) (2,)
## [[[143 130]
##   [102 133]]
## 
##  [[100 120]
##   [109 132]]] [6 8]
## (2, 2, 2) (2,)
## [[[132 117]
##   [133 116]]
## 
##  [[107 112]
##   [128 121]]] [5 4]
## (2, 2, 2) (2,)
## [[[127 106]
##   [107 147]]
## 
##  [[135 128]
##   [132 133]]] [2 0]
## (2, 2, 2) (2,)</code></pre>
<p>We have also used generators to train MNIST example. The code can be found <a href="https://gist.github.com/biswajitsahoo1111/33cea59f24de6c19d1a513b42d28674d">here</a>. The example might seem bit stretched as we don’t need generators for small data sets like MNIST. The aim of the example is just to show different implementation using generators.</p>
<p>Perhaps the most detailed blog about using generators for deep learning is <a href="https://stanford.edu/~shervine/blog/keras-how-to-generate-data-on-the-fly">this one</a>. I also found <a href="https://github.com/keras-team/keras/issues/9707#issuecomment-374609666">these comments</a> helpful.</p>
<p><a href="https://gist.github.com/biswajitsahoo1111/33cea59f24de6c19d1a513b42d28674d">IPython notebook for this post can be found here.</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/python/">Python</a>
  
  <a class="label label-default" href="/tags/deep-learning/">Deep Learning</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2019 Biswajit Sahoo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    

  </body>
</html>

